# SeleniumStarterKit

./: .gitignore  README.md  pom.xml
src/main/java/com/base/: BaseTest.java  Environment.java
src/main/java/com/base/action/: BaseAction.java
src/main/java/com/base/browser/: BrowserDriverFactory.java
src/main/java/com/base/command/: BaseCommand.java  FileCommand.java
src/main/java/com/base/component/: BaseComponent.java  Button.java  CheckBox.java  ComponentHelper.java  Dropdown.java  Field.java  Input.java  RowMap.java  SearchStep.java  SearchStepBuilder.java
src/main/java/com/base/constant/: BaseConstant.java
src/main/java/com/base/data/csv/: CsvDataProviders.java
src/main/java/com/base/data/excel/: ExcelSelector.java  ExcelSelectorBuilder.java  ExcelSelectorHelper.java
src/main/java/com/base/data/time/: CalendarDate.java
src/main/java/com/base/enums/: EnumNameOnViewMap.java  EnumServerStage.java  EnumServiceDomain.java  EnumUtil.java
src/main/java/com/base/log/: AutomationLog.java  TestLogList.java
src/main/java/com/base/page/: BasePage.java  PageUrl.java
src/main/java/com/base/testing/: TestStep.java  TestingConstant.java
src/main/java/com/base/util/: ElementUtil.java  ExcelUtil.java  FileUtil.java  HtmlParserUtil.java  JsonUtil.java  NumberUtil.java  RandomUtil.java  StringUtil.java  SwingvyRandomUtil.java  TimeUtil.java  VideoUtil.java
src/main/java/com/cloud/testing/constant/: BrowserStackConstant.java  CloudTestingBrowser.java  CloudTestingPlatform.java  CloudTestingServiceConstant.java  LambdaTestConstant.java  SauceLabsConstant.java
src/main/java/com/cloud/testing/data/: CloudTestingConfiguration.java
src/main/java/com/cloud/testing/util/: BrowserStackUtil.java  LambdaTestUtil.java  SauceLabsUtil.java
src/main/java/com/google/developers/gmail/: GmailApi.java  GmailQuickstart.java
src/main/java/com/google/page/chrome/settings/: ChromeSettings.java
src/main/java/com/google/page/firefox/settings/: FirefoxSettings.java
src/main/java/com/service/action/: ActionFactory.java  RakutenHomeAction.java
src/main/java/com/service/component/: TopNavBar.java
src/main/java/com/service/constant/: ServiceConstant.java
src/main/java/com/service/page/: RakutenHomePage.java
src/main/resources/: credentials.json  log4J2.xml
src/main/resources/files/attachment/: my-office-payroll-bulk-employee-information.xlsx  sample.HEIC  sample.json  sample.xlsx
src/main/resources/files/log/template/: template.xlsx
src/test/java/com/service/test/: RakutenHomeTest.java
src/test/resources/ClientScript/Linux & Mac/: check.gnb.sh
src/test/resources/ClientScript/Windows/: check.gnb.bat
src/test/resources/DataProviders/ReadingCsv/: readSampleCsv.csv  readSamples.csv
src/test/resources/TestSuites/Experiment/CloudTesting/BrowserStack/: Sample.xml
src/test/resources/TestSuites/Experiment/CloudTesting/LamdaTest/: Sample.xml
src/test/resources/TestSuites/Experiment/CloudTesting/SauceLabs/: Sample.xml
src/test/resources/TestSuites/Experiment/Template/: run.test.case.xml
src/test/resources/TestSuites/Regression/: rakuten.home.test.xml  run.test.xml
tokens/-1223885003/: StoredCredential
tokens/-127998222/: StoredCredential
tokens/-1290308237/: StoredCredential
tokens/-1507194053/: StoredCredential
tokens/-1924949581/: StoredCredential
tokens/-2105138074/: StoredCredential
tokens/-806129475/: StoredCredential
tokens/118413432/: StoredCredential
tokens/1691886462/: StoredCredential
tokens/392877863/: StoredCredential
tokens/506643122/: StoredCredential
tokens/573066356/: StoredCredential
tokens/990821884/: StoredCredential
